<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ScriptSync</Title>
    <Description>ScriptSync allows to run C# and Python (IronPython or CPython) in RhinoV8 directly from VSCode.</Description>
    <TargetExt>.rhp</TargetExt>
    <AssemblyName>ScriptSync</AssemblyName>
    <RootNamespace>ScriptSync</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\logo\scriptsync_48.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\CsVersion.cs" />
  </ItemGroup>

</Project>