<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>CsGH</Title>
    <Description>Description of CsGH</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23164.14305-wip" IncludeAssets="compile;build" />
  </ItemGroup>

</Project>