<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ScriptSyncGH</Title>
    <Description>Description of ScriptSyncGH</Description>
    <TargetExt>.gha</TargetExt>
    <!-- <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.2.23346.13001" IncludeAssets="compile;build" />
    <!-- <PackageReference Include="System.Resources.Extensions" Version="4.7.1" /> -->
    <Reference Include="RhinoCodeEditor">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCodeEditor.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCodePluginGH">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Components\RhinoCodePluginGH.gha</HintPath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/*" />
  </ItemGroup>

  <!-- Post-build processes -->
  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="del $(OutDir)RhinoCodePluginGH.gha" />
  </Target>

</Project>